{
	"compilerOptions": {
		"paths": {
			"@/*": ["./src/*"],
			"@components/*": ["./src/components/*"],
			//for "@/styles
			"@styles/*": ["./src/Styles/*"],
			//loginContext
			"@loginContext/*": ["./src/components/auth/*"],
			// for src/app
			"@app/*": ["./src/app/*"]
		}
	}
}
